{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http": "Warning",
      "Polly": "Warning",
      "Microsoft.Extensions.Http.Resilience": "Warning",
      "LuckyPennySoftware.AutoMapper": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
        "UseUtcTimestamp": true
      }
    }
  },
  "JwtSettings": {
    "Key": "MmM0YmUxMmUtMjNhNi00YjFlLThiOTMtNjBhYTI2NzIxMWQz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=root;Password=entrance@10;Database=entrancedb"
  },
  "runtimeOptions": {
    "System.GC.Server": true
  }
}
