{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "MmM0YmUxMmUtMjNhNi00YjFlLThiOTMtNjBhYTI2NzIxMWQz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=root;Password=entrance@10;Database=entrancedb"
  },
  "runtimeOptions": {
    "System.GC.Server": true
  }
}
